# AutoTestDemoForAPP

./: pom.xml
ProductEvi/: test.xml
src/main/java/com/ds/entity/: BaseTest.java
src/main/java/com/ds/pages/: LoginPageElements.java
src/main/java/com/ds/util/: AllureReporterListener.java  Capabilities.java  TestFailListener.java  ToolUt.java
src/test/java/test/ds/testcases/: Test登陆_密码正确和不正确.java
